<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
   
</head>

<body>

    <div id="memSide">
        <img class="memClip_1" src="/img/mem_clip1.png">
        <img class="memBoard" src="/img/mem_board.png">
        <div class="memLove" ></div>
        <div class="memActivity" ></div>
        <div class="memShop"></div>
        <div class="memPersoninfo" ></div>
        <div class="memMybody"></div>
    
    </div>

</body>

</html>