<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
</head>

<body>
    <div style="width: 450px;">
        <div class="chartRadarDiv" style="height:100%">
            <canvas id="chartRadar" style="height:50vh; width:50vw"></canvas>
        </div>

    </div>
    <script type="text/javascript">
        //定義變數
        let chartRadarDOM;
        let chartRadarData;
        let chartRadarOptions;

        //載入雷達圖
        Chart.defaults.global.legend.display = false;
        Chart.defaults.global.defaultFontColor = 'rgba(0,0,74, 1)';
        chartRadarDOM = document.getElementById("chartRadar");
        chartRadarData;
        chartRadarOptions = {
            scale: {
                ticks: {
                    fontSize: 16,
                    beginAtZero: true,
                    maxTicksLimit: 7,
                    min: 0,
                    max: 100
                },
                pointLabels: {
                    fontSize: 20,
                    color: '#0044BB'
                },
                gridLines: {
                    color: '#009FCC'
                }
            }
        };

        ///////////////////////之後在這裡抓值進去
        let doordonot = 80;
        let lucky = parseInt(Math.random() * 80 + 10);
        let applyactivity = 70;
        let byecal = 65;
        let aaa = 50;
        ////////////////////////////////////////
        let graphData = new Array();
        graphData.push(doordonot); //執行力
        graphData.push(applyactivity); //活躍度
        graphData.push(byecal); //消耗卡洛里
        graphData.push(aaa); //想不到
        graphData.push(lucky); //幸運值

        //CreateData
        chartRadarData = {
            labels: ['執行力', '活躍度', '消耗卡洛里', 'aaa', '幸運值'],
            datasets: [{
                label: "Level",
                backgroundColor: "rgba(17, 34, 51,0.7)",
                borderColor: "rgba(63,63,74,.8)",
                pointBackgroundColor: "rgba(63,63,74,1)",
                pointBorderColor: "rgba(0,0,0,0)",
                pointHoverBackgroundColor: "#fff",
                pointHoverBorderColor: "rgba(0,0,0,0.5)",
                pointBorderWidth: 5,
                data: graphData
            }]
        };

        //Draw(畫)
        let chartRadar = new Chart(chartRadarDOM, {
            type: 'radar',
            data: chartRadarData,
            options:
             chartRadarOptions,
        });
        document.write(
            `兩周能力分析<br>執行力:${doordonot}%<br>活躍度:${applyactivity}%<br>消耗卡洛里:${byecal}%<br>aaa:${aaa}%<br>幸運度:${lucky}%<br>`
            );
        // type: 圖表類型
        // labels 則是項目的標籤、資料則是以陣列形式放在 data.datasets.data 裡面。
    </script>


</body>

</html>
